spring.application.name=netflix-backend
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_db
spring.datasource.username=root
spring.datasource.password=Radhaswamiji@2000

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=Kmckv5TbB8vsmcb4K7XXx1LdZ7kNGUq3rJvQbwk9pGB=

# 15 minutes in milliseconds
jwt.expiration=900000 

logging.level.org.springframework.security=DEBUG
